{
  "development": {
    "username": "root",
    "password": "",
    "database": "property_listing_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "property_listing_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "${MYSQL_ADDON_USER}",
    "password": "${MYSQL_ADDON_PASSWORD}",
    "database": "${MYSQL_ADDON_DB}",
    "host": "${MYSQL_ADDON_HOST}",
    "port": "${MYSQL_ADDON_PORT}",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": "Amazon RDS"
    }
  }
}